Mikan.h                                     C:\lib\Mikan2017\Mikan.h
Debug_2017_Win32\MikanLibraryD.lib          C:\lib\Mikan2017\MikanLibraryD.lib
Release_2017_Win32\MikanLibrary.lib         C:\lib\Mikan2017\MikanLibrary.lib
MikanLibrary\MikanLibrary.h                 C:\lib\Mikan2017\MikanLibrary.h
Debug_2017_Win32\DirectXDrawD.lib           C:\lib\Mikan2017\DirectXDrawD.lib
Release_2017_Win32\DirectXDraw.lib          C:\lib\Mikan2017\DirectXDraw.lib
DirectXDraw\DirectXDraw.h                   C:\lib\Mikan2017\DirectXDraw.h
DirectXDraw\DirectXDrawBase.h               C:\lib\Mikan2017\DirectXDrawBase.h
DirectXDraw\Color.h                         C:\lib\Mikan2017\Color.h
MikanMovie\MikanMovie.h                     C:\lib\Mikan2017\MikanMovie.h
Debug_2017_Win32\MikanMovieD.lib            C:\lib\Mikan2017\MikanMovieD.lib
Release_2017_Win32\MikanMovie.lib           C:\lib\Mikan2017\MikanMovie.lib
DirectXInput\DirectXInput.h                 C:\lib\Mikan2017\DirectXInput.h
DirectXInput\keymap.h                       C:\lib\Mikan2017\keymap.h
Debug_2017_Win32\DirectXInputD.lib          C:\lib\Mikan2017\DirectXInputD.lib
Release_2017_Win32\DirectXInput.lib         C:\lib\Mikan2017\DirectXInput.lib
Debug_2017_Win32\WindowD.lib                C:\lib\Mikan2017\WindowD.lib
Release_2017_Win32\Window.lib               C:\lib\Mikan2017\Window.lib
Window\Window.h                             C:\lib\Mikan2017\Window.h
MikanSound\MikanSound.h                     C:\lib\Mikan2017\MikanSound.h
MikanSound\Thaleia.h                        C:\lib\Mikan2017\Thaleia.h
MikanSound\IFile.h                          C:\lib\Mikan2017\IFile.h
MikanSound\IAudioHandler.h                  C:\lib\Mikan2017\IAudioHandler.h
MikanSound\IVoice.h                         C:\lib\Mikan2017\IVoice.h
MikanSound\functions.h                      C:\lib\Mikan2017\functions.h
Debug_2017_Win32\MikanSoundD.lib            C:\lib\Mikan2017\MikanSoundD.lib
Release_2017_Win32\MikanSound.lib           C:\lib\Mikan2017\MikanSound.lib
MikanSound\libogg_static.lib                C:\lib\Mikan2017\libogg_static.lib
MikanSound\libogg_staticD.lib               C:\lib\Mikan2017\libogg_staticD.lib
MikanSound\libvorbis_static.lib             C:\lib\Mikan2017\libvorbis_static.lib
MikanSound\libvorbis_staticD.lib            C:\lib\Mikan2017\libvorbis_staticD.lib
MikanSound\libvorbisfile_static.lib         C:\lib\Mikan2017\libvorbisfile_static.lib
MikanSound\libvorbisfile_staticD.lib        C:\lib\Mikan2017\libvorbisfile_staticD.lib
Marmalade\Marmalade.h                       C:\lib\Mikan2017\Marmalade.h
Debug_2017_Win32\MarmaladeD.lib             C:\lib\Mikan2017\MarmaladeD.lib
Release_2017_Win32\Marmalade.lib            C:\lib\Mikan2017\Marmalade.lib
MikanSocket\MikanSocket.h                   C:\lib\Mikan2017\MikanSocket.h
Debug_2017_Win32\MikanSocketD.lib           C:\lib\Mikan2017\MikanSocketD.lib
Release_2017_Win32\MikanSocket.lib          C:\lib\Mikan2017\MikanSocket.lib
MikanNetwork\MikanNetwork.h                 C:\lib\Mikan2017\MikanNetwork.h
Debug_2017_Win32\MikanNetworkD.lib          C:\lib\Mikan2017\MikanNetworkD.lib
Release_2017_Win32\MikanNetwork.lib         C:\lib\Mikan2017\MikanNetwork.lib
FileIO\FileIO.h                             C:\lib\Mikan2017\FileIO.h
Debug_2017_Win32\FileIOD.lib                C:\lib\Mikan2017\FileIOD.lib
Release_2017_Win32\FileIO.lib               C:\lib\Mikan2017\FileIO.lib
MikanIO\MikanIO.h                           C:\lib\Mikan2017\MikanIO.h
Debug_2017_Win32\MikanIOD.lib               C:\lib\Mikan2017\MikanIOD.lib
Release_2017_Win32\MikanIO.lib              C:\lib\Mikan2017\MikanIO.lib
